.glasses-container-home {
    display: grid;
    grid-template-areas: "glass-container glass-container glass-container ";
    margin-bottom: 3rem;
}

.generic-title {
    text-align: center;
    font-size: 4rem;
    // margin-top: 5rem;
    margin: 2.5rem 0;
}

.glass-wrapper {
    background-color: #492b2c;
    color: white;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    justify-self: center;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 3rem;

    &:hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);

        img {
            transform: scale(1.1);
            border-radius: 0.2rem;
        }
    }
}

.glass-image-wrapper {
    overflow: hidden;

    img {
        width: 350px;
        height: auto;
        border-radius: 0.3rem 0.3rem 0 0;
        transition: 0.3s;
        overflow: hidden;
    }
}

.glass-price {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0.5rem auto;
}

.glass-button {
    display: grid;
    grid-template-columns: 1fr;

    a {
        text-decoration: none;
        color: white;
        background-color: #0084c1;
        border: none;
        outline: none;
        padding: 0.55em;
        border-radius: 0 0 0.3em 0.4rem;
        font-size: 1.5rem;
        font-weight: bolder;
        transition: 0.3s;

        &:hover {
            cursor: pointer;
            background-color: #0084c188;
        }
    }
}

@media screen and (max-width: 1050px) {
    .glasses-container-home {
        grid-template-areas:
            "glass-container"
            "glass-container"
            "glass-container"
            "glass-container"
    }

    .generic-title {
        font-size: 2rem;
    }

    .glass-image-wrapper {
        img {
            width: 400px;
        }
    }
}

@media screen and (max-width: 500px) {
    .glass-image-wrapper {
        height: auto !important;

        img {
            width: 220px;
            height: auto !important;
        }
    }


}